<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&family=Raleway:ital,wght@0,600;0,700;0,800;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

.body {
    background: var(--bg-color);
    color: var(--text-color);
    align-items: center;
}




.h-icons {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}

.h-icons i {
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 90px 15% 80px;
}

.home {
    height: 88hv;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home img{
    width: 100%;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.btn {
    display: inline-block;
    padding: 14px 26px;
    background-color: rgb(233, 159, 20);
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20%;
    transition: all .20s ease;
}

.btn:hover {
    letter-spacing: 1px;
}


.buttons {
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
}
.buttons button{
    border: none;
    display: inline-block;
    padding: 14px 26px;
    background-color: rgb(233, 159, 20);
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20%;
    transition: all .20s ease;
}
.buttons button:hover{
    letter-spacing: 1px;
}
.main-text {
    align-self: center;
}
.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
}

.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;

}

.c-mainbx {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 300px;
    background-color: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .38s ease;
}

.container-img {
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
  }
  .container-img img {
    max-width: 100%;
    max-height: 100%;
  }
.continer-text p {
    font-size : var(--p-font);
    font-weight: 500;   
}
.c-mainbx:hover {
    transform: translateX(10px);
    cursor:pointer;
}


/* popup */

.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
}
#open {
    /* button style */
}

.model-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top:0 ;left: 0;
    background-color: rgba(0, 0, 0, .3);
    transform: scale(0);
}
.model-container .model {
    height: 400px;
    max-width: 350px;
    margin: 0 10px;
    padding: 20px;
    background:#fff;
    border-radius: 5px;
    text-align: center;
    position: relative;
}
.model-container .model > .bxs-heart {
    font-size: 100px;
    color: #f9ca24;
    padding-bottom: 50px;
    margin: 10px 0;
    text-shadow: 0 3px 5px rgba(0, 0, 0, .3) ,
    30px 30px 0 #ccc,
    -30px 30px 0 #333;

}
.model-container .model > h3 {
    color: #333;
    font-size: 25px;
}

.model-container .model > p{
   color: #666;
   margin: 20px 0;
}
.model-container .model button {
    height: 35px;
    width: 120px;
    background: #333;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
}
.model-container .model button:hover {
    opacity: .8;
}
.model-container .model .bx-x{
    position: absolute;
    top: 15px;right: 15px;
    font-size: 25px;
    cursor: pointer;
    color: #333;
}
    </style>

</head>

<body>


    

   

    <section class="home" id="home">
        <div class="home-text">
            <h1><span>Welcome</span> to the Restaurant !</h1>
            
            
        </div>

        
    </section>

    <!-- container section -->
    <section class="container">
        <div class="buttons">
            <a href="#container-box" class="btn">View Menu</a>
            <div><button onclick="randomBurgers()">Get Random Burgers</button></div>
            <div><button onclick="placeOrder()">Place Order</button></div>
        </div>
        
        <div class="main-text">
            <h2>TODAY's MENU</h2>
        </div>
        
        <div class="container-box" id="container-box">
            
        </div>

    </section>

    
    <div class="model-container">
        <div class="model">
            <i class='bx bxs-heart'></i>
            <h3>Order status</h3>
            <p id="status"></p>
            <button id="pay-button" onclick="payment()"></button>
            <button id="cancel" onclick="closePopup()" ondblclick=" thankyouFnc()">cancel</button>
            <i class='bx bx-x' onclick="closePopup()"></i>
        </div>
    

    </div>
    <script src="./index.js">
      
    </script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>
